<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <p>Demonstração de CRUD Frontend/Backend (Node.js)</p>

</head>
<body>
    <div class="container">
    <header>
    <button onclick="window.print()" style="margin-top: 1rem; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 8px; border: none; background-color: white; color: var(--primary-color);"> Baixar PDF</button>
</header>
</div>
</body>
</html>
